1509945752765	Rename resource 'crunchify-servlet.xml'
1509945862944	Rename resource 'test-servlet.xml'
1509946551741	Copy file
1509946557523	Delete element
1509947059817	Delete element
1509950289546	Copy folder
1509950295267	Delete element
1509950409759	Rename resource 'crunchify-servlet.xml'
1509951446227	Rename resource 'HellowTest-servlet.xml'
1509951745698	Delete element
1509951809473	Delete element
1509952071262	Rename compilation unit 'HellowTest.java'
1509952155677	Delete element
1509952851930	Delete element
