1510466573264	Rename package 'com.journaldev.confguration'
1510466625397	Rename package 'com.journaldev.conf'
1510466708599	Delete element
1510467097132	Rename package 'com.journaldev.spring'
1510467123766	Rename package 'com.journaldev.spring.controler'
1510467822950	Delete element
1510467888744	Delete element
1510486198922	Copy file
1510486213448	Rename resource 'index.html'
1510547128705	Rename resource 'employee.html'
1510808223430	Rename resource 'page4.html'
1510809407244	Rename resource 'header.html'
