#
#Tue Nov 14 09:44:49 IST 2017
task-tag-projects-already-scanned=dynamic,springCoreTest,TaskManagerApp,ngdemo,Servers,Demo,Spring4MVCAngularJSExample,springMVCsample,springJavaBasedConfiguration,spring-mvc-example,testProgram,RemoteSystemsTempFiles,dataSourceBean,SpringHibernateExample,SpringMVCHibernate
